<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Clover management tools</title>
</head>
<body>
<div class="mainwrapper">
	<div id="header">
		<div class="right-bg">
			<div id="logo">
				<a href="index.html"><img height="50" width="270" alt="logo" src="images/logo.png"/></a>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="min-width">
			<ul id="navmenu">
				<li><a href="1to20.html" class="button"><img alt="" src="images/1to20.png" /></a></li>
				<li><a href="21to40.html" class="button"><img alt="" src="images/21to40.png" /></a></li>
				<li><a href="41to60.html" class="button"><img alt="" src="images/41to60.png" /></a></li>
				<li><a href="partners.html" class="button"><img alt="" src="images/61to80.png" /></a></li>
				<li><a href="partners.html" class="button"><img alt="" src="images/81to100.png" /></a></li>
				<li><a href="index.html" class="button"><img alt="" src="images/back.png" /></a></li>
			</ul>
		</div>
	</div>
	<div id="footer">
	</div>
</div>
</body>
</html>